ConstructionWpfApp/View/BillingModule/UserControls/AddFieldObservationReport.xaml

<UserControl
    x:Class="ConstructionWpfApp.View.BillingModule.UserControls.AddFieldObservationReport"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:local="clr-namespace:ConstructionWpfApp.View.BillingModule.UserControls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Width="Auto"
    Height="Auto"
    mc:Ignorable="d">
    <Border BorderBrush="CornflowerBlue" BorderThickness="1">
        <Grid ShowGridLines="True">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Image
                x:Name="ImageToUpload"
                Grid.Row="0"
                MinWidth="300"
                MinHeight="300"
                Margin="15"
                Stretch="None" />

            <Button
                x:Name="ButtonUpload"
                Grid.Row="1"
                MinHeight="60"
                Margin="10"
                Click="ButtonUploadOnClick">
                <TextBlock
                    Margin="5"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Bottom">
                    <iconPacks:PackIconMaterial
                        Width="30"
                        Height="30"
                        Margin="0,0,10,-9"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Kind="Upload" />
                    <Run Text="Upload Image" />
                </TextBlock>
            </Button>

        </Grid>
    </Border>
</UserControl>
